{
	"nodes":[
		{"id":"c3b0c263757ab7da","x":-436,"y":-200,"width":400,"height":400,"type":"file","file":"CALCOLATORI/Aritmetica dei calcolatori.md"},
		{"id":"676068a9ad0100b5","x":-1160,"y":-200,"width":400,"height":400,"type":"file","file":"CALCOLATORI/PDF/250226_L2-3-AritmeticaCalcolatori.pdf"},
		{"id":"6428a77a9018c33d","x":-1160,"y":-720,"width":400,"height":400,"type":"file","file":"CALCOLATORI/PDF/250306_L4-CodificaTesto.pdf"},
		{"id":"aac235944a5fae6a","x":-436,"y":-720,"width":400,"height":400,"type":"file","file":"CALCOLATORI/Codifica del testo.md"},
		{"id":"f2c7b9d6f986866e","x":120,"y":-280,"width":433,"height":50,"type":"text","text":"# Dati su un calcolatore"},
		{"id":"a6c93a8d81545b5e","x":760,"y":-455,"width":400,"height":400,"type":"file","file":"CALCOLATORI/Reti logiche.md"},
		{"id":"1eb79432caefe288","x":1480,"y":-455,"width":400,"height":400,"type":"file","file":"CALCOLATORI/PDF/250311_L5-RetiLogiche.pdf"},
		{"id":"99e3bd9d1ecd6de1","type":"text","text":"# Basi del funzionamento di un calcolatore","x":417,"y":200,"width":543,"height":100},
		{"id":"19b030978e0e2129","x":489,"y":480,"width":400,"height":400,"type":"file","file":"CALCOLATORI/Assembly.md"},
		{"id":"913181796fb988b6","x":1200,"y":480,"width":400,"height":400,"type":"file","file":"CALCOLATORI/PDF/250312_L6-Assembly.pdf"}
	],
	"edges":[
		{"id":"a99ecbee06103f14","fromNode":"676068a9ad0100b5","fromSide":"right","toNode":"c3b0c263757ab7da","toSide":"left"},
		{"id":"dab4b540367b6bf6","fromNode":"6428a77a9018c33d","fromSide":"right","toNode":"aac235944a5fae6a","toSide":"left"},
		{"id":"5404d6299e846ebe","fromNode":"aac235944a5fae6a","fromSide":"right","toNode":"f2c7b9d6f986866e","toSide":"left"},
		{"id":"f0c37263811a6da9","fromNode":"c3b0c263757ab7da","fromSide":"right","toNode":"f2c7b9d6f986866e","toSide":"left"},
		{"id":"9ca7b9e1cea18a67","fromNode":"1eb79432caefe288","fromSide":"left","toNode":"a6c93a8d81545b5e","toSide":"right"},
		{"id":"0cabd8ef5608979b","fromNode":"f2c7b9d6f986866e","fromSide":"bottom","toNode":"99e3bd9d1ecd6de1","toSide":"top"},
		{"id":"9763b13c36484230","fromNode":"a6c93a8d81545b5e","fromSide":"bottom","toNode":"99e3bd9d1ecd6de1","toSide":"top"},
		{"id":"da80707ccea0f31f","fromNode":"99e3bd9d1ecd6de1","fromSide":"bottom","toNode":"19b030978e0e2129","toSide":"top"},
		{"id":"3b32ca3c6f08329f","fromNode":"913181796fb988b6","fromSide":"left","toNode":"19b030978e0e2129","toSide":"right"}
	]
}